# psychicfortnight

./: README.md  Test.sln  buildspec.yml
Test/: Function.cs  Readme.md  Test.csproj  appspec.yml  aws-lambda-tools-defaults.json
Test.Tests/: FunctionTest.cs  Test.Tests.csproj
Test/Properties/: launchSettings.json
